
<!DOCTYPE html>
<html>
<head>
<!--   You link to the CSS here -->
<link rel="stylesheet" href="main.css">

<title>Internet First Memories</title>

</head>
<body>

<div>
<!-- <div class="topblock"> -->
  <h1 class = "bigtitle">TYPING 101</h1>
  <h1 class = "slogan">"101 WPM <br /> in no time!"</h1>

  <h1 class = "mocktype">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog....</h1>

  <h1 class = "mocktype2">Touch typing is a style of typing that believes each finger has its own space on the keyboard. Align your eight fingers along A, S, D, F, J, K, L, and ;.</h1>
</div>
  
<div class="keyboardimg">
          <img src="pixelkeyboard.png" 
    width=80% 
    height=80%>
</div>

 <h1 class = "levels">level 1: home row <br/> level 2: e, i <br/> level 3: r, u</h1>


<div class="img2">
          <img src="img2.png" 
    width=80% 
    height=80%>
</div>
      
<div class="img3">
          <img src="img3.png" 
    width=80% 
    height=80%>
</div>

<div class="img4">
          <img src="img4.png" 
    width=80% 
    height=80%>
</div>

 <!-- <h1 class = "button">GET STARTED</h1> -->


<!-- </div>  -->












</body>
</html>