body {
background: radial-gradient(circle, rgba(178,238,174,1) 0%, rgba(0,122,185,1) 100%);
}

/*.topblock {
  display: flex;
}*/

.bigtitle {
  color: black;
  float: right;
  align-items: end;
  letter-spacing: 5px;
  font-size: 120px;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  padding-right: 80px;
  padding-left: 80px;
  margin-right: 60px;
  background-color: white;
  /*position: absolute;*/
  /*position: fixed;*/
}

.slogan {
  color: black;
  float: left;
  letter-spacing: 0px;
  font-size: 60px;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  padding-left: 70px;
  margin-top: 220px;
  transform: rotate(-5deg);
  position: absolute;
  line-height: 80%;
}

.mocktype {
  color: lightgreen;
  background-color: black;
  width: 50%;
  letter-spacing: 0px;
  font-size: 40px;
  font-family: "Lucida Console", "Courier New", monospace;  font-style: oblique;
  padding-left: 70px;
  margin-top: 220px;
  margin-left: 500px;
  transform: rotate(3deg);
  position: absolute;
  line-height: 80%;
}

.mocktype2 {
  color: black;
  background-color: white;
  width: 50%;
  letter-spacing: 0px;
  font-size: 40px;
  font-family: "Lucida Console", "Courier New", monospace;  font-style: normal;
  margin-left: 120px;
  padding: 30px;

  margin-top: 790px;
  margin-right: 100px;
  position: absolute;
  line-height: 80%;
  border-color: rebeccapurple;
  border-width: 10px;
  border-style: groove;
}

.keyboardimg {
  position: absolute;
  margin-top: 430px;
  margin-left: 10px;
  width: 1200px;
  height: 400px;
}

.levels{
  color: black;
  background-color:  lightgreen;
  float: right;
  align-items: end;
  letter-spacing: 0px;
  font-size: 90px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  padding: 20px;
  margin-left:  350px;
  margin-top: 1060px;
  transform: rotate(-3deg);
  position: absolute;
  line-height: 80%;
}

.img2 {
  position: absolute;
  margin-top: 1400px;
  margin-left: 300px;
  width: 600px;
  height: 400px;
    transform: rotate(5deg);

}

.img3 {
  transform: rotate(1deg);
  position: absolute;
  margin-top: 1630px;
  margin-left: 100px;
  width: 600px;
  height: 400px;
}

.img4 {
    transform: rotate(-3deg);

  position: absolute;
  margin-top: 1430px;
  margin-left: 800px;
  width: 370px;
  height: 600px;
}

/*.button{

  color: black;
  margin: auto;
  letter-spacing: 5px;
  font-size: 120px;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  padding-right: 80px;
  padding-left: 80px;
  margin-top: 1730px;
  background-color: yellowgreen;
  position: absolute;
  text-align: center;
  /*position: fixed;*/

}*/

